{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Node Template",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-std=c++11", 
                "main.cpp", 
                "-o", 
                "main"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Generated task for C++ build"
        }
    ]
}
